﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SSADAssignment1", "SSADAssignment1.csproj", "{B9A391BF-836C-4456-9DE3-CD33BBD59340}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9A391BF-836C-4456-9DE3-CD33BBD59340}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B9A391BF-836C-4456-9DE3-CD33BBD59340}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B9A391BF-836C-4456-9DE3-CD33BBD59340}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B9A391BF-836C-4456-9DE3-CD33BBD59340}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
